<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body>
    <div class="header">
        <div class="header__banner">
            <a href="" class="">
                <div class="banner-img" style="background-image: url(https://tinhocngoisao.cdn.vccloud.vn/wp-content/uploads/2020/02/Thu-Cu-Doi-Moi-1903x50-01.jpg)"></div>
            </a>
        </div>
        <div class="cskh">
            <i class="far fa-comments cskh-icon"></i>
            <div class="cskh__table">

            </div>
        </div>
        <div class="grid">
            <div class="header__contact">
                <ul class="header__contact-list">
                    <li class="header__contact-item">
                        <i class="fas fa-phone-volume header__phone-icon"></i>
                        <span class="header__phone-num">1900 0243</span>
                    </li>
                    <li class="header__contact-item">
                        <i class="far fa-envelope header__mail-icon"></i>
                        <span class="header__mail-add">website@tinhocngoisao.com</span>
                    </li>
                    <li class="header__contact-item">
                        <i class="fas fa-map-marker-alt header__site-icon"></i>
                        <span class="header__site-add">384/8 Cộng Hòa, P.13, Q Tân Bình, TP.HCM</span>
                    </li>
                    <li class="header__contact-item">
                        <i class="far fa-clock header__time-icon"></i>
                        <span class="header__time-hours">Ngày làm việc: Thứ 2- Chủ Nhật</span>
                    </li>
                </ul>
                <div class="header__account">
                    <a href="" class="header__account-link">Tài khoản</a>
                </div>
            </div>
            <div class="header__2">
                <div class="header__logo">
                    <a href="" class="logo-link">
                        <img src="/123/assets/img/logo.png" alt="logo" class="logo-img">
                    </a>
                </div>
                <div class="header__search">
                    <input type="text" class="search-input" placeholder="Tìm kiếm sản phẩm">
                    <div class="search__keyword">
                        <ul class="search__key-list">
                            <li class="search__key-item">
                                <a href="" class="search__key-link">Main asus</a>
                            </li>
                            <li class="search__key-item">
                                <a href="" class="search__key-link">Main gigabyte</a>
                            </li>
                            <li class="search__key-item">
                                <a href="" class="search__key-link">Máy để bàn</a>
                            </li>
                            <li class="search__key-item">
                                <a href="" class="search__key-link">Intel core i3</a>
                            </li>
                            <li class="search__key-item">
                                <a href="" class="search__key-link">Main asus</a>
                            </li>
                            <li class="search__key-item">
                                <a href="" class="search__key-link">Main gigabyte</a>
                            </li>
                            <li class="search__key-item">
                                <a href="" class="search__key-link">Máy để bàn</a>
                            </li>
                            <li class="search__key-item">
                                <a href="" class="search__key-link">Intel core i3</a>
                            </li>
                        </ul>
                    </div>
                    <button class="search-btn">
                        <i class="fas fa-search search-btn-icon"></i>
                    </button>
                </div>
                <div class="header__cart">
                    <a href="" style="text-decoration: none">
                        <i class="fas fa-shopping-cart cart-icon"></i>
                    </a>
                    <div class="header__cart-notify">
                        <h3 class="cart-text-notice">Không có sản phẩm nào trong giỏ hàng</h3>
                    </div>
                </div>
            </div>
            <div class="header__nav">
                <div class="header__nav-label">
                    <i class="fas fa-bars nav__menu-icon"></i>
                    <h4 class="nav__label">DANH MỤC</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <ul class="header__nav-list">
                    <a href="" class="header__nav-link">
                        <li class="header__nav-item">Kiểm tra bảo hành</li>
                    </a>
                    <a href="" class="header__nav-link">
                        <li class="header__nav-item">Lắp đặt phòng net</li>
                    </a>
                    <a href="" class="header__nav-link">
                        <li class="header__nav-item">Máy đào tiền ảo</li>
                    </a>
                    <a href="" class="header__nav-link">
                        <li class="header__nav-item header__nav-tble">Bảng giá
                            <ul class="table__price">
                                <li class="price-sb">Bảng giá bán</li>
                                <li class="price-sb">Bảng giá mua cũ</li>
                            </ul>
                        </li>
                        <i class="fas fa-chevron-down arrow-icon "></i>
                    </a>
                    <a href="" class="header__nav-link">
                        <li class="header__nav-item">Xây dựng cấu hình</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__column-20">
                    <div class="category__product">
                        <ul class="product__menu">
                            <li class="product__menu-list">
                                <a href="" class="product-link">Linh kiện mới
                                    <i class="fas fa-chevron-right product-link-icon"></i>
                                </a>
                                <div class="product__menu-list__prt">
                                    <div class=" aa12315">
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="product__menu-list">
                                <a href="" class="product-link">Linh kiện cũ
                                    <i class="fas fa-chevron-right product-link-icon"></i>
                                </a>
                                <div class="product__menu-list__prt">
                                    <div class="grid__row aa12315">
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__column-25">
                                            <h4 class="product__heading">Cpu - bộ vi xử lý</h4>
                                            <ul class="list__product-label">
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                                <li class="list__product-name">
                                                    <a href="" class="list__product-link">Intel Pentium</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="product__menu-list">
                                <a href="" class="product-link">Thiết bị phòng game
                                    <i class="fas fa-chevron-right product-link-icon"></i>
                                </a>
                            </li>
                            <li class="product__menu-list">
                                <a href="" class="product-link">Máy tính để bàn
                                    <i class="fas fa-chevron-right product-link-icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid__column-80 gallery__img-aa">
                    <div class="gallery__slide-img">
                        <img src="/123/assets/img/Sam-man-Thinkview-Li-Xi-Banner-WEB.jpg" alt="banner" class="slide-img75">
                        <i class="fas fa-chevron-left icon-slide-left"></i>
                        <i class="fas fa-chevron-right icon-slide-right"></i>
                    </div>
                    <div class="gallery-img-static">
                        <img src="/123/assets/img/Gia-Sieu-Uu-dai-02.jpg" alt="" class="gallery__img25">
                        <img src="/123/assets/img/Banner-244x181-FREE-CAI-DAT-04.jpg" alt="" class="gallery__img25">
                        <img src="/123/assets/img/Banner-244x181-Recovered-03.jpg" alt="" class="gallery__img25">
                        <img src="/123/assets/img/214x181-01.jpg" alt="" class="gallery__img25">
                    </div>
                </div>
                <div class="shock__prt-title">
                    <h3>Sản phẩm giá shock</h3>
                    <a href="" class="">Xem thêm</a>
                </div>
                <div class="shock__product-list">
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="shock__prt-title">
                    <h3>Sản phẩm bán chạy</h3>
                    <a href="" class="">Xem thêm</a>
                </div>
                <div class="shock__product-list">
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="shock__product-item">
                        <a href="" class="shock__product-link">
                            <img src="/123/assets/img/gia soc/1.jpg" alt="aaa" class="shock__prt-img">
                            <h4 class="shock__prt-name">VGA Coloful GTX 1660 Gaming twin 6GB GDDR5 (ZT-T16600F-10L)
                            </h4>
                            <span class="prt-guarantee">Bảo hành: 36 tháng</span>
                            <div class="shock__prt-price">
                                <span class="prt-price-old">Giá: 4,490,000đ</span>
                                <span class="prt-price-new">Khuyến mãi: 
                                        <span style="color: var(--main-color);">3,800,000đ</span>
                                </span>
                            </div>
                            <div class="shock__prt-star">
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                                <i class="fas fa-star star-icon"></i>
                            </div>
                        </a>
                    </div>

                </div>






            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>